[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/vsk_speech/godot_speech.gd" id="1"]
[ext_resource type="Script" path="res://addons/vsk_speech/scenes/entry_point.gd" id="3"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_tmvyd"]

[node name="EntryPoint" type="Node"]
script = ExtResource("3")

[node name="MicrophoneStreamAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_tmvyd")
volume_db = 1.0
bus = &"Mic"

[node name="GodotSpeech" type="Speech" parent="."]
script = ExtResource("1")
