[gd_scene load_steps=2 format=3 uid="uid://d1x055epjtv35"]

[ext_resource type="Script" path="res://lobby.gd" id="1"]

[node name="SpeechLobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.576471, 0.25098, 0.231373, 1)

[node name="label" type="Label" parent="."]
offset_right = 1024.0
offset_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.843137, 0.882353, 0.909804, 1)
text = "Lobby"
horizontal_alignment = 1

[node name="players" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
metadata/_edit_layout_mode = 1

[node name="list" type="ItemList" parent="players"]
offset_right = 1024.0
offset_bottom = 558.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="connect" type="VFlowContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 268.0
offset_top = -33.0
offset_right = -246.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
metadata/_edit_use_custom_anchors = false
metadata/_edit_layout_mode = 1

[node name="name_label" type="Label" parent="connect"]
offset_right = 51.0
offset_bottom = 26.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Name:"

[node name="name" type="LineEdit" parent="connect"]
offset_top = 30.0
offset_right = 87.7656
offset_bottom = 61.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Player"
expand_to_text_length = true
clear_button_enabled = true

[node name="ip_label" type="Label" parent="connect"]
offset_left = 91.0
offset_right = 111.0
offset_bottom = 26.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "IP:"

[node name="ip" type="LineEdit" parent="connect"]
offset_left = 91.0
offset_top = 30.0
offset_right = 198.766
offset_bottom = 61.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1"
expand_to_text_length = true
clear_button_enabled = true

[node name="port_label" type="Label" parent="connect"]
offset_left = 202.0
offset_right = 240.0
offset_bottom = 26.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Port:"

[node name="port" type="SpinBox" parent="connect"]
offset_left = 202.0
offset_top = 30.0
offset_right = 285.063
offset_bottom = 61.0
size_flags_horizontal = 2
size_flags_vertical = 2
max_value = 99999.0
value = 10567.0

[node name="host" type="Button" parent="connect"]
offset_left = 289.0
offset_right = 333.0
offset_bottom = 31.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Host"

[node name="join" type="Button" parent="connect"]
offset_left = 337.0
offset_right = 375.0
offset_bottom = 31.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Join"

[node name="error_label" type="Label" parent="connect"]
offset_left = 337.0
offset_top = 38.0
offset_right = 338.0
offset_bottom = 61.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.820312, 0.291595, 0.291595, 1)

[node name="debug_output" type="Label" parent="."]
anchor_right = 0.446
anchor_bottom = 1.0
offset_top = 52.0
offset_right = 53.296
offset_bottom = 6.0
theme_override_font_sizes/font_size = 16
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[connection signal="pressed" from="connect/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="connect/join" to="." method="_on_join_pressed"]
