[gd_scene load_steps=2 format=3 uid="uid://d1x055epjtv35"]

[ext_resource type="Script" path="res://lobby.gd" id="1"]

[node name="SpeechLobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="players"]
offset_right = 48.0
offset_bottom = 26.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="ItemList" parent="players"]
offset_left = 514.0
offset_right = 914.0
offset_bottom = 300.0
rect_min_size = Vector2(400, 300)
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="connect" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_label" type="Label" parent="connect"]
offset_right = 50.0
offset_bottom = 26.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="LineEdit" parent="connect"]
offset_top = 30.0
offset_right = 66.0
offset_bottom = 63.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip_label" type="Label" parent="connect"]
offset_top = 120.0
offset_right = 19.0
offset_bottom = 146.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "IP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip" type="LineEdit" parent="connect"]
offset_top = 150.0
offset_right = 66.0
offset_bottom = 183.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port_label" type="Label" parent="connect"]
offset_top = 240.0
offset_right = 37.0
offset_bottom = 266.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Port:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port" type="SpinBox" parent="connect"]
offset_top = 270.0
offset_right = 82.0
offset_bottom = 303.0
size_flags_horizontal = 2
size_flags_vertical = 2
max_value = 99999.0
value = 10567.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host" type="Button" parent="connect"]
offset_top = 360.0
offset_right = 48.0
offset_bottom = 389.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Button" parent="connect"]
offset_top = 450.0
offset_right = 41.0
offset_bottom = 479.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_only" type="CheckBox" parent="connect"]
offset_top = 540.0
offset_right = 1024.0
offset_bottom = 571.0
text = "Server Only"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="error_label" type="Label" parent="connect"]
offset_top = 575.0
offset_right = 1.0
offset_bottom = 598.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.820312, 0.291595, 0.291595, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_output" type="Label" parent="."]
anchor_right = 0.446
anchor_bottom = 1.0
offset_right = 14.296
offset_bottom = 6.0
theme_override_font_sizes/font_size = 16
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="connect/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="connect/join" to="." method="_on_join_pressed"]
